{
  "name": "webdriverio-js-sample",
  "type": "module",
  "devDependencies": {
    "@wdio/cli": "^9.16.2",
    "@wdio/cucumber-framework": "^9.16.2",
    "@wdio/local-runner": "^9.16.2",
    "@wdio/spec-reporter": "^9.16.2"
  },
  "scripts": {
    "test-chrome": "set NODE_ENV=dev & wdio ./src/config/wdio.chrome.conf.ts --spec ./tests/features/google-search.feature",
    "test-edge": "set NODE_ENV=dev & wdio ./src/config/wdio.edge.conf.ts --spec ./tests/features/google-search.feature"
  }
}
